NEXT_PUBLIC_CONTRACT_NAME=ricardo-dev.testnet
NEXT_PUBLIC_AFFILIATE_ACCOUNT="ricardo-dev.testnet"
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STORES=ricardostore.mintspace2.testnet
NEXT_PUBLIC_URL=https://near-nft-rental-app.vercel.app/
NEXT_PUBLIC_ENV=production